</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #fff;
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: rgb(255, 250, 250); 
            justify-content: center;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: rgb(17, 1, 11);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-style: italic;
        }
        .navbar a:hover {
            color: rgb(155, 60, 104);
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
            justify-content: center;
            padding-top: 60px; /* Offset for the navbar */
            padding-bottom: 100px;
            height: calc(100vh - 70px); /* Adjust for the navbar height */
        }
        .title {
            font-size: 5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .tiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        .tile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            color: #333;
            text-align: center;
            text-decoration: none;
            font-size: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .tile:hover {
            transform: scale(1.1);
        }
        .image-tile {
            background-size: cover;
            background-position: center;
            color: transparent; /* Hide the text */
        }
        .download-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            background-color: #873664fe;
            color: #f8f6f8f8;
            text-align: center;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            font-style: italic;
            box-shadow: 0 4px 8px rgba(84, 27, 60, 0.283);
            margin-top: 20px;
            transition: transform 0.2s;
        }
        .download-button:hover {
            transform: scale(1.1);
        }
        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .social-icons a {
            color: #fff;
            font-size: 2em;
            margin: 10px 0;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #873664fe;
        }
        .section {
            width: 100%;
            padding: 60px 20px;
            background-color: rgba(255, 255, 255, 0.712);
            color: #333;
            text-align: center;
            margin-top: 20%;
        }
        .section1 {
            width: 100%;
            padding: 60px 20px;
            background-color: rgba(255, 255, 255, 0);
            color: #333;
            text-align: center;
            margin-bottom: 10%;
        }
        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .certifications {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            gap: 20px;
            margin-bottom: 20%;
            
        }
        .about {
            display: flex;
            padding: 100px;
            text-align: justify;
        }
        h2 {
            padding-top: 50px;
        }
        button {
            border: 0px;
            background: url("../images/buttonbg.png") no-repeat scroll 0 0 transparent;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            text-align: left;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #873664fe;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .contact-form button:hover {
            background-color: #a0465a;
        }
        .gallery-section {
            width: 100%;
            padding: 60px 20px;
            background-color: rgba(255, 255, 255, 0);
            color: #333;
            text-align: center;
            margin-top: 20%;
        }
        .gallery {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            /* margin-bottom: 20%; */
            padding: 5%;
            margin-left: 7%;
            margin-right: 7%;
            gap: 20px;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            /* margin: 10px; */
            scroll-snap-align: start;
            border: #333;
            /* border-radius: 10px; */
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#projects">Projects</a>
        <a href="#certifications">Certifications</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Me</a>
    </div>
   
    <div id="home" class="content">
        <div class="social-icons">
            <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sneha-bhavana/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/SnehaBhavana03" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="grid-container">
            <div class="title">
                Sneha Bhavana
            </div>
            <a href="https://portfolio-b13b7.web.app/Resume.pdf" target="_blank" class="download-button">Download Resume</a>
        </div>

       
    </div>

    <div id="About" class="section">
        <div class="summary">
            <h2>About me</h2>
            <div id="aboutme" class="about">
                <p>As a passionate and driven Master's student in Computer Science at the University at Albany, New York, I am dedicated to leveraging my skills and knowledge to make meaningful contributions in the field of technology. With a strong foundation in programming languages such as Python and Java combined with coursework in algorithms and software engineering, I am equipped to tackle complex challenges and innovate solutions. 

                Throughout my academic journey, I have engaged in projects focusing on areas such as data analysis and software development, honing my ability to collaborate effectively in multidisciplinary teams and communicate technical concepts with clarity. 

                I am enthusiastic about exploring opportunities to apply my expertise in real-world settings, whether through internships, research collaborations, or full-time positions. With a commitment to lifelong learning and a proactive approach to problem-solving, I am eager to embark on the next phase of my career journey and contribute to the advancement of technology and society. Let's connect and explore how we can collaborate to drive innovation forward.</p>
            </div>
        </div>
    </div>

    <div id="projects" class="section1">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="tile"><a href="project1.html">Project 1</a></div>
            <div class="tile"><a href="project2.html">Project 2</a></div>
            <div class="tile"><a href="project2.html">Project 3</a></div>
            <!-- Add more projects as needed -->
        </div>
    </div>

    <div id="certifications" class="section">
        <h2>My Certifications</h2>
        <div class="certifications">
            <div class="tile"><a href="project1.html">Certificate 1</a></div>
            <div class="tile"><a href="project2.html">Certificate 2</a></div>
            <!-- Add more certifications as needed -->
        </div>
    </div>

    <div id="gallery" class="gallery-section">
        <h2>Image Gallery</h2>
        <div class="gallery">
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            <div class="tile"><img src="image1.jpg" alt="Image 1"></div>
            
            <!-- Add more images as needed -->
        </div>
    </div>

    <div id="contact" class="section">
        <h2>Contact Me</h2>
        <div class="contact-form">
            <p>If you have any questions, feel free to reach out to me by filling out the form below:</p>
            <form action="https://formspree.io/f/movaqoro" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="_replyto" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>

